<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Padding, Margin, and Border</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        .heading {
            margin-top: 20px;
        }

        .image-container {
            background-color: #e0e0e0;
            display: inline-block;
            margin-top: 20px;
            padding: 20px;
            border: 5px solid #333;
        }

        img {
            display: block;
            border: 5px solid #ff0000;
            margin: 20px;
            background-color: #ffffff;
            padding: 15px;
        }
        .btn{
            display: block;
            padding: 5px;
            margin-top: 20px;
            margin-left: 370px;
        }
        button{
            background-color: rgb(21, 107, 206);
            padding: 8px 17px;
            border: 4px;
            border-radius: 7px;
        }
        button:hover{
            background-color: rgb(97, 122, 150));
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>This is about Padding, Border, and Margin of the Cat</h1>
    </div>
    <div class="image-container">
        <img src="funny_cat.jpeg" alt="Example Image">
    </div>
    <div class="btn">
        <button value="Submit">Submit</button>
    </div>
</body>

</html>